load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["hook.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/notification/hook",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
        "//src/core/notifier/model:go_default_library",
        "//src/core/utils:go_default_library",
        "//src/pkg/notification/job:go_default_library",
        "//src/pkg/notification/job/manager:go_default_library",
    ],
)
