load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "copy.go",
        "deletion.go",
        "stage.go",
    ],
    importpath = "github.com/goharbor/harbor/src/replication/operation/flow",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils/log:go_default_library",
        "//src/replication/adapter:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/replication/operation/execution:go_default_library",
        "//src/replication/operation/scheduler:go_default_library",
        "//src/replication/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "controller_test.go",
        "copy_test.go",
        "deletion_test.go",
        "stage_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/replication/adapter:go_default_library",
        "//src/replication/config:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/replication/operation/scheduler:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
