load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "client_pool.go",
        "models.go",
        "spec.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/scan/rest/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/logger:go_default_library",
        "//src/pkg/scan/dao/scanner:go_default_library",
        "//src/pkg/scan/rest/auth:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_pool_test.go",
        "client_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/pkg/scan/dao/scanner:go_default_library",
        "//src/pkg/scan/rest/auth:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
