load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["retention.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/retention/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/retention/dao/models:go_default_library",
        "//src/pkg/retention/q:go_default_library",
        "//src/vendor/github.com/astaxie/beego/orm:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["retention_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/pkg/retention/dao/models:go_default_library",
        "//src/pkg/retention/policy:go_default_library",
        "//src/pkg/retention/policy/rule:go_default_library",
        "//src/pkg/retention/q:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
