load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["chart.go"],
    importpath = "github.com/goharbor/harbor/src/core/api/quota/chart",
    visibility = ["//visibility:public"],
    deps = [
        "//src/chartserver:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/quota:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/api:go_default_library",
        "//src/core/api/quota:go_default_library",
        "//src/core/config:go_default_library",
        "//src/core/promgr:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)
