load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["task.go"],
    importpath = "github.com/goharbor/harbor/src/replication/operation/hook",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/job:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/replication/operation:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["task_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/jobservice/job:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
