load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "manifest.go",
        "registry.go",
        "repository.go",
        "transport.go",
    ],
    importpath = "github.com/goharbor/harbor/src/common/utils/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/common/http/modifier:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema1:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "manifest_test.go",
        "registry_test.go",
        "repository_test.go",
        "transport_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
