load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "quota.go",
    ],
    importpath = "github.com/goharbor/harbor/src/core/middlewares/interceptor/quota",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/quota:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/redis:go_default_library",
        "//src/core/middlewares/interceptor:go_default_library",
        "//src/pkg/types:go_default_library",
    ],
)
