load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "context.go",
        "default_context.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/job/impl",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/config:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/jobservice/config:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/jobservice/logger/sweeper:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["context_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/config:go_default_library",
        "//src/jobservice/common/utils:go_default_library",
        "//src/jobservice/config:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/tests:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
