load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admiral.go",
        "token.go",
    ],
    importpath = "github.com/goharbor/harbor/src/core/promgr/pmsdriver/admiral",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/error:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/promgr/pmsdriver:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "admiral_test.go",
        "token_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/models:go_default_library",
        "//src/common/utils/error:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
