load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "manager.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/immutabletag",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pkg/immutabletag/dao:go_default_library",
        "//src/pkg/immutabletag/dao/model:go_default_library",
        "//src/pkg/immutabletag/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "controller_test.go",
        "manager_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/pkg/immutabletag/dao/model:go_default_library",
        "//src/pkg/immutabletag/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/mock:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
