load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "util.go",
        "visitor.go",
        "visitor_role.go",
    ],
    importpath = "github.com/goharbor/harbor/src/common/rbac/project",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/rbac:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "visitor_role_test.go",
        "visitor_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/rbac:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
