load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adapter.go",
        "chart.go",
        "chart_registry.go",
        "client.go",
        "consts.go",
    ],
    importpath = "github.com/goharbor/harbor/src/replication/adapter/helmhub",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils/log:go_default_library",
        "//src/replication/adapter:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/replication/util:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "adapter_test.go",
        "chart_registry_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/replication/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
