load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "redis.go",
        "wrapper.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/runner",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/env:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/job/impl:go_default_library",
        "//src/jobservice/lcm:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/jobservice/period:go_default_library",
        "//src/vendor/github.com/gocraft/work:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["redis_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/jobservice/config:go_default_library",
        "//src/jobservice/env:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/lcm:go_default_library",
        "//src/jobservice/logger/backend:go_default_library",
        "//src/jobservice/tests:go_default_library",
        "//src/vendor/github.com/gocraft/work:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
