load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["utils.go"],
    importpath = "github.com/goharbor/harbor/src/jobservice/job/impl/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http/modifier/auth:go_default_library",
        "//src/common/utils/registry:go_default_library",
        "//src/common/utils/registry/auth:go_default_library",
        "//src/vendor/github.com/docker/distribution/registry/auth/token:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/secret:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
