load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["robot.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/robot/model",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/rbac:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/vendor/github.com/astaxie/beego/orm:go_default_library",
        "//src/vendor/github.com/astaxie/beego/validation:go_default_library",
    ],
)
