load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "secret.go",
    ],
    importpath = "github.com/goharbor/harbor/src/registryctl/auth",
    visibility = ["//visibility:public"],
    deps = ["//src/common/secret:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["secret_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/secret:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
