load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["manager.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/scan/scanner",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pkg/q:go_default_library",
        "//src/pkg/scan/dao/scanner:go_default_library",
        "//src/vendor/github.com/google/uuid:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["manager_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/pkg/q:go_default_library",
        "//src/pkg/scan/dao/scanner:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
