load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "basic_scheduler.go",
        "enqueuer.go",
        "policy_store.go",
        "scheduler.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/period",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/common/rds:go_default_library",
        "//src/jobservice/common/utils:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/lcm:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/vendor/github.com/gocraft/work:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
        "//src/vendor/github.com/robfig/cron:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "basic_scheduler_test.go",
        "enqueuer_test.go",
        "policy_store_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/jobservice/common/rds:go_default_library",
        "//src/jobservice/common/utils:go_default_library",
        "//src/jobservice/env:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/lcm:go_default_library",
        "//src/jobservice/tests:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
