load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["handler.go"],
    importpath = "github.com/goharbor/harbor/src/core/middlewares/regtoken",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/rbac:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/middlewares/util:go_default_library",
        "//src/pkg/token:go_default_library",
        "//src/pkg/token/claims/registry:go_default_library",
        "//src/vendor/github.com/docker/distribution/registry/auth:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["handler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/core/middlewares/util:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
