load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "all_handler.go",
        "base_controller.go",
        "controller.go",
        "options.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/scan/api/scan",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/rbac:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
        "//src/core/service/token:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/pkg/robot:go_default_library",
        "//src/pkg/robot/model:go_default_library",
        "//src/pkg/scan:go_default_library",
        "//src/pkg/scan/all:go_default_library",
        "//src/pkg/scan/api/scanner:go_default_library",
        "//src/pkg/scan/dao/scan:go_default_library",
        "//src/pkg/scan/dao/scanner:go_default_library",
        "//src/pkg/scan/errs:go_default_library",
        "//src/pkg/scan/report:go_default_library",
        "//src/pkg/scan/rest/v1:go_default_library",
        "//src/vendor/github.com/docker/distribution/registry/auth/token:go_default_library",
        "//src/vendor/github.com/google/uuid:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["base_controller_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/rbac:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/q:go_default_library",
        "//src/pkg/robot/model:go_default_library",
        "//src/pkg/scan:go_default_library",
        "//src/pkg/scan/all:go_default_library",
        "//src/pkg/scan/dao/scan:go_default_library",
        "//src/pkg/scan/dao/scanner:go_default_library",
        "//src/pkg/scan/rest/v1:go_default_library",
        "//src/pkg/scan/vuln:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/mock:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
