load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["execution.go"],
    importpath = "github.com/goharbor/harbor/src/replication/operation/execution",
    visibility = ["//visibility:public"],
    deps = [
        "//src/core/utils:go_default_library",
        "//src/replication/dao:go_default_library",
        "//src/replication/dao/models:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["execution_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
