load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "checkin.go",
        "job.go",
        "stats.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/scan/all",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/art:go_default_library",
        "//src/pkg/q:go_default_library",
        "//src/pkg/scan/rest/v1:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)
