load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["http.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/authproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/vendor/k8s.io/api/authentication/v1beta1:go_default_library",
        "//src/vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//src/vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//src/vendor/k8s.io/apimachinery/pkg/runtime/serializer:go_default_library",
        "//src/vendor/k8s.io/client-go/kubernetes/scheme:go_default_library",
        "//src/vendor/k8s.io/client-go/rest:go_default_library",
    ],
)
