load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["transfer.go"],
    importpath = "github.com/goharbor/harbor/src/replication/transfer",
    visibility = ["//visibility:public"],
    deps = ["//src/replication/model:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["transfer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/replication/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
