load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "base_manager.go",
        "manager.go",
        "summary.go",
        "supported_mimes.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/scan/report",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/job:go_default_library",
        "//src/pkg/q:go_default_library",
        "//src/pkg/scan/all:go_default_library",
        "//src/pkg/scan/dao/scan:go_default_library",
        "//src/pkg/scan/errs:go_default_library",
        "//src/pkg/scan/rest/v1:go_default_library",
        "//src/pkg/scan/vuln:go_default_library",
        "//src/vendor/github.com/google/uuid:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "base_manager_test.go",
        "summary_test.go",
        "supported_mime_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/scan/dao/scan:go_default_library",
        "//src/pkg/scan/rest/v1:go_default_library",
        "//src/pkg/scan/vuln:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
