load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "healthcheck.go",
        "manager.go",
    ],
    importpath = "github.com/goharbor/harbor/src/replication/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/replication/adapter:go_default_library",
        "//src/replication/config:go_default_library",
        "//src/replication/dao:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/replication/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["manager_test.go"],
    embed = [":go_default_library"],
    deps = ["//src/vendor/github.com/stretchr/testify/assert:go_default_library"],
)
