load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ldap.go"],
    importpath = "github.com/goharbor/harbor/src/core/auth/ldap",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/dao/group:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/ldap:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/auth:go_default_library",
        "//src/core/config:go_default_library",
        "//src/vendor/gopkg.in/ldap.v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ldap_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/dao/group:go_default_library",
        "//src/common/dao/project:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/core/api:go_default_library",
        "//src/core/auth:go_default_library",
        "//src/core/config:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
