load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["handler.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/scheduler/hook",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pkg/scheduler:go_default_library",
        "//src/pkg/scheduler/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["handler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/pkg/scheduler:go_default_library",
        "//src/pkg/scheduler/model:go_default_library",
        "//src/testing:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
