load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "keys.go",
        "utils.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/common/rds",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/common/utils:go_default_library",
        "//src/vendor/github.com/garyburd/redigo/redis:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/jobservice/tests:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
