load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "manager.go",
        "periodic_job.go",
        "scheduler.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/scheduler/dao:go_default_library",
        "//src/pkg/scheduler/model:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "manager_test.go",
        "scheduler_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/pkg/scheduler/model:go_default_library",
        "//src/testing:go_default_library",
        "//src/testing/job:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/mock:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
