load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "deletemf.go",
        "pushmf.go",
    ],
    importpath = "github.com/goharbor/harbor/src/core/middlewares/interceptor/immutable",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/middlewares/interceptor:go_default_library",
        "//src/core/middlewares/util:go_default_library",
        "//src/core/middlewares/util/error:go_default_library",
        "//src/pkg/art:go_default_library",
        "//src/pkg/immutabletag/match/rule:go_default_library",
    ],
)
