load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["context.go"],
    importpath = "github.com/goharbor/harbor/src/common/security/local",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/rbac:go_default_library",
        "//src/common/rbac/project:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/promgr:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["context_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/dao/group:go_default_library",
        "//src/common/dao/project:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/rbac:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/core/promgr:go_default_library",
        "//src/core/promgr/pmsdriver/local:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
