load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["index.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/retention/res/selectors/index",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pkg/retention/res:go_default_library",
        "//src/pkg/retention/res/selectors/doublestar:go_default_library",
        "//src/pkg/retention/res/selectors/label:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)
