load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "putmanifest.go",
    ],
    importpath = "github.com/goharbor/harbor/src/core/middlewares/countquota",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/quota:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/redis:go_default_library",
        "//src/core/middlewares/util:go_default_library",
    ],
)
