load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["oidc.go"],
    importpath = "github.com/goharbor/harbor/src/core/auth/oidc",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/dao/group:go_default_library",
        "//src/common/models:go_default_library",
        "//src/core/auth:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["oidc_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/models:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
