load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["selector.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/art/selectors/doublestar",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pkg/art:go_default_library",
        "//src/vendor/github.com/bmatcuk/doublestar:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["selector_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/pkg/art:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
