load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "scheduler.go",
        "status.go",
    ],
    importpath = "github.com/goharbor/harbor/src/replication/policy/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/replication/config:go_default_library",
        "//src/replication/dao:go_default_library",
        "//src/replication/dao/models:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["scheduler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/job/models:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/replication/config:go_default_library",
        "//src/replication/dao:go_default_library",
        "//src/replication/dao/models:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
