load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "fake_client.go",
    ],
    importpath = "github.com/goharbor/harbor/src/common/utils/uaa",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils/log:go_default_library",
        "//src/vendor/golang.org/x/oauth2:go_default_library",
        "//src/vendor/golang.org/x/oauth2/clientcredentials:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/utils/uaa/test:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
