load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["manager.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/notification/policy/manager",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao/notification:go_default_library",
        "//src/common/http:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/notifier/model:go_default_library",
        "//src/pkg/notification/model:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["manager_test.go"],
    embed = [":go_default_library"],
)
