load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["evaluator.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/retention/policy/rule/latestk",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/pkg/retention/policy/action:go_default_library",
        "//src/pkg/retention/policy/rule:go_default_library",
        "//src/pkg/retention/res:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["evaluator_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/pkg/retention/policy/rule:go_default_library",
        "//src/pkg/retention/res:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
