load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["q.go"],
    importpath = "github.com/goharbor/harbor/src/jobservice/common/query",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["q_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
