load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "c_worker.go",
        "de_duplicator.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/worker/cworker",
    visibility = ["//visibility:public"],
    deps = [
        "//src/jobservice/common/rds:go_default_library",
        "//src/jobservice/common/utils:go_default_library",
        "//src/jobservice/env:go_default_library",
        "//src/jobservice/errs:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/lcm:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/jobservice/period:go_default_library",
        "//src/jobservice/runner:go_default_library",
        "//src/jobservice/worker:go_default_library",
        "//src/vendor/github.com/gocraft/work:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "c_worker_test.go",
        "de_duplicator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/jobservice/common/utils:go_default_library",
        "//src/jobservice/env:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/lcm:go_default_library",
        "//src/jobservice/tests:go_default_library",
        "//src/jobservice/worker:go_default_library",
        "//src/vendor/github.com/gomodule/redigo/redis:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
