load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["vuln.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/scan",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/clair:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vuln_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
