load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "github.com/goharbor/harbor/src/pkg/retention/dep",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http/modifier/auth:go_default_library",
        "//src/jobservice/config:go_default_library",
        "//src/pkg/clients/core:go_default_library",
        "//src/pkg/retention/res:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/chartserver:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/models:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/retention/res:go_default_library",
        "//src/testing/clients:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
        "//src/vendor/k8s.io/helm/pkg/proto/hapi/chart:go_default_library",
        "//src/vendor/k8s.io/helm/pkg/repo:go_default_library",
    ],
)
