load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "metadata.go",
        "metadatalist.go",
        "type.go",
        "value.go",
    ],
    importpath = "github.com/goharbor/harbor/src/common/config/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/utils/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "metadata_test.go",
        "type_test.go",
        "value_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
