load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["transfer.go"],
    importpath = "github.com/goharbor/harbor/src/replication/transfer/image",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils/log:go_default_library",
        "//src/replication/adapter:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/replication/transfer:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/manifestlist:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema1:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["transfer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/registry:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/replication/transfer:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
