load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "mountblob.go",
        "patchblob.go",
        "putblob.go",
        "putmanifest.go",
    ],
    importpath = "github.com/goharbor/harbor/src/core/middlewares/sizequota",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/quota:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/redis:go_default_library",
        "//src/core/middlewares/util:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema1:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
        "//src/vendor/github.com/garyburd/redigo/redis:go_default_library",
        "//src/vendor/github.com/opencontainers/go-digest:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handler_test.go",
        "mountblob_test.go",
        "patchblob_test.go",
        "putblob_test.go",
        "putmanifest_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/utils/test:go_default_library",
        "//src/core/middlewares/util:go_default_library",
        "//src/vendor/github.com/garyburd/redigo/redis:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
