load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["job.go"],
    importpath = "github.com/goharbor/harbor/src/jobservice/job/impl/gc",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/config:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/quota:go_default_library",
        "//src/common/registryctl:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/pkg/types:go_default_library",
        "//src/registryctl/client:go_default_library",
        "//src/vendor/github.com/garyburd/redigo/redis:go_default_library",
    ],
)
