load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "job.go",
        "launcher.go",
        "manager.go",
        "models.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/retention",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/pkg/project:go_default_library",
        "//src/pkg/repository:go_default_library",
        "//src/pkg/retention/dao:go_default_library",
        "//src/pkg/retention/dao/models:go_default_library",
        "//src/pkg/retention/dep:go_default_library",
        "//src/pkg/retention/policy:go_default_library",
        "//src/pkg/retention/policy/lwp:go_default_library",
        "//src/pkg/retention/q:go_default_library",
        "//src/pkg/retention/res:go_default_library",
        "//src/pkg/retention/res/selectors/index:go_default_library",
        "//src/pkg/scheduler:go_default_library",
        "//src/vendor/github.com/astaxie/beego/orm:go_default_library",
        "//src/vendor/github.com/olekukonko/tablewriter:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "controller_test.go",
        "job_test.go",
        "launcher_test.go",
        "manager_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/chartserver:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/job:go_default_library",
        "//src/common/models:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/logger:go_default_library",
        "//src/pkg/project:go_default_library",
        "//src/pkg/repository:go_default_library",
        "//src/pkg/retention/dep:go_default_library",
        "//src/pkg/retention/policy:go_default_library",
        "//src/pkg/retention/policy/action:go_default_library",
        "//src/pkg/retention/policy/lwp:go_default_library",
        "//src/pkg/retention/policy/rule:go_default_library",
        "//src/pkg/retention/policy/rule/latestps:go_default_library",
        "//src/pkg/retention/q:go_default_library",
        "//src/pkg/retention/res:go_default_library",
        "//src/pkg/retention/res/selectors/doublestar:go_default_library",
        "//src/testing/job:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
