load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db_logger.go",
        "file_logger.go",
        "std_logger.go",
        "utils.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/logger/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_logger_test.go",
        "file_logger_test.go",
        "std_logger_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/jobservice/logger/getter:go_default_library",
        "//src/jobservice/logger/sweeper:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
