load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "huawei_adapter.go",
        "image_registry.go",
    ],
    importpath = "github.com/goharbor/harbor/src/replication/adapter/huawei",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/common/http/modifier:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/common/utils/registry/auth:go_default_library",
        "//src/replication/adapter:go_default_library",
        "//src/replication/adapter/native:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/replication/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "huawei_adapter_test.go",
        "image_registry_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/replication/adapter:go_default_library",
        "//src/replication/model:go_default_library",
    ],
)
