load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "encrypt.go",
        "keyprovider.go",
    ],
    importpath = "github.com/goharbor/harbor/src/common/config/encrypt",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "encrypt_test.go",
        "keyprovider_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//src/vendor/github.com/stretchr/testify/assert:go_default_library"],
)
