load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "response.go",
        "util.go",
    ],
    importpath = "github.com/goharbor/harbor/src/core/middlewares/util",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
        "//src/core/filter:go_default_library",
        "//src/core/notifier/event:go_default_library",
        "//src/core/promgr:go_default_library",
        "//src/pkg/scan/vuln:go_default_library",
        "//src/pkg/scan/whitelist:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema1:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
        "//src/vendor/github.com/garyburd/redigo/redis:go_default_library",
        "//src/vendor/github.com/opencontainers/go-digest:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "response_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/notary/test:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/core/config:go_default_library",
        "//src/pkg/scan/vuln:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
        "//src/vendor/github.com/opencontainers/go-digest:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
