load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "all.go",
        "clair_job.go",
    ],
    importpath = "github.com/goharbor/harbor/src/jobservice/job/impl/scan",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/job:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/clair:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/job/impl/utils:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
        "//src/vendor/github.com/docker/distribution/manifest/schema2:go_default_library",
    ],
)
