load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "manager.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/robot",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/config:go_default_library",
        "//src/pkg/q:go_default_library",
        "//src/pkg/robot/dao:go_default_library",
        "//src/pkg/robot/model:go_default_library",
        "//src/pkg/token:go_default_library",
        "//src/pkg/token/claims/robot:go_default_library",
        "//src/vendor/github.com/dgrijalva/jwt-go:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "controller_test.go",
        "manager_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common:go_default_library",
        "//src/common/rbac:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/core/config:go_default_library",
        "//src/pkg/q:go_default_library",
        "//src/pkg/robot/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/mock:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
        "//src/vendor/github.com/stretchr/testify/suite:go_default_library",
    ],
)
