load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "chart.go",
        "client.go",
        "image.go",
    ],
    importpath = "github.com/goharbor/harbor/src/pkg/clients/core",
    visibility = ["//visibility:public"],
    deps = [
        "//src/chartserver:go_default_library",
        "//src/common/http:go_default_library",
        "//src/common/http/modifier:go_default_library",
        "//src/common/models:go_default_library",
    ],
)
