load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["webhook_job.go"],
    importpath = "github.com/goharbor/harbor/src/jobservice/job/impl/notification",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/http:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/jobservice/logger:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["webhook_job_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/jobservice/job/impl:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
