load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "namespace.go",
        "policy.go",
        "registry.go",
        "resource.go",
    ],
    importpath = "github.com/goharbor/harbor/src/replication/model",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/models:go_default_library",
        "//src/replication/filter:go_default_library",
        "//src/vendor/github.com/astaxie/beego/validation:go_default_library",
        "//src/vendor/github.com/robfig/cron:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "policy_test.go",
        "resource_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/vendor/github.com/astaxie/beego/validation:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
