load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["local.go"],
    importpath = "github.com/goharbor/harbor/src/core/promgr/pmsdriver/local",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/error:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/promgr/pmsdriver:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["local_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/models:go_default_library",
        "//src/common/utils/error:go_default_library",
        "//src/common/utils/test:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
