load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "formatter.go",
        "level.go",
        "logger.go",
        "record.go",
        "textformatter.go",
    ],
    importpath = "github.com/goharbor/harbor/src/common/utils/log",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "level_test.go",
        "logger_test.go",
    ],
    embed = [":go_default_library"],
)
