load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["handler.go"],
    importpath = "github.com/goharbor/harbor/src/core/service/notifications/admin",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/dao:go_default_library",
        "//src/common/job:go_default_library",
        "//src/common/job/models:go_default_library",
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/service/notifications:go_default_library",
        "//src/jobservice/job:go_default_library",
        "//src/pkg/scan/api/scan:go_default_library",
    ],
)
