load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["event.go"],
    importpath = "github.com/goharbor/harbor/src/core/notifier/event",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/models:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/core/notifier:go_default_library",
        "//src/core/notifier/model:go_default_library",
        "//src/pkg/notification/model:go_default_library",
        "//src/pkg/scan/rest/v1:go_default_library",
        "//src/vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["event_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/models:go_default_library",
        "//src/core/notifier/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
