load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["store.go"],
    importpath = "github.com/goharbor/harbor/src/common/config/store",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/config/metadata:go_default_library",
        "//src/common/config/store/driver:go_default_library",
        "//src/common/utils:go_default_library",
        "//src/common/utils/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["store_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/common/config/metadata:go_default_library",
        "//src/common/config/store/driver:go_default_library",
        "//src/common/dao:go_default_library",
        "//src/common/utils/log:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
