load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["adapter.go"],
    importpath = "github.com/goharbor/harbor/src/replication/adapter",
    visibility = ["//visibility:public"],
    deps = [
        "//src/replication/filter:go_default_library",
        "//src/replication/model:go_default_library",
        "//src/vendor/github.com/docker/distribution:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["adapter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/replication/model:go_default_library",
        "//src/vendor/github.com/stretchr/testify/assert:go_default_library",
        "//src/vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
